const cars = [
  {
    id: 'a4040ff9-d698-4630-a0e8-8bf61e14e085',
    brand: 'BMW',
    series: '3',
    generation: 'Первое поколение',
    model: 'E21',
    text: [
      'Автомобиль первого поколения в кузове E21 был представлен публике в июле 1975 года. Это был двухдверный седан, который, несмотря на свои небольшие габариты, выглядел вполне солидно. Он отличался большими окнами, клиновидным профилем и, конечно, фирменными «ноздрями», которые доминирующе выступали над решёткой радиатора. Также выделялись вертикально установленные указатели поворотов и круглые фары, разнесённые по краям передка.',
      'Кузовостроительная фирма Baur переделывала седаны в открытые автомобили, названные Topcabriolet. Боковины и каркас крыши оставались нетронутыми, а сверху такой модели был установлен складывающийся тент.',
      'Автомобили оборудовались четырёхцилиндровым бензиновым двигателем, имели задний привод, независимые переднюю и заднюю подвески. В 1977 году появилась модель с шестицилиндровым бензиновым двигателем, которая была способна разогнаться до скорости 190 км/ч. В 1981 году, всего через шесть лет после выпуска первого автомобиля, миллионный экземпляр сошёл с конвейера. Это была самая успешная серия моделей фирмы на тот период.'
    ],
    startProd: '1975',
    endProd: '1983',
    bodyTypes: ['2-дверный седан(5 мест)', '2-дверный кабриолет(4 места)'],
    engines: [
      'рядный 4 цилиндровый бензиновый',
      'рядный 6 цилиндровый бензиновый'
    ],
    images: ['bmw-e21.jpg', 'bmw-e21-baur.jpeg'],
    comments: []
  },
  {
    id: 'f1fef42f-af60-44f1-95e4-330ac8a2eea4',
    brand: 'BMW',
    series: '3',
    generation: 'Второе поколение',
    model: 'E30',
    text: [
      'В конце 1982 года появились автомобили второго поколения кузов E30. Обновлённый внешний вид, улучшенная аэродинамика, более просторный и комфортабельный салон и мощные двигатели были отличительной чертой этих моделей. Формы автомобиля стали более гладкими и округлыми, что было результатом многочисленных тестов в аэродинамической трубе. Низкое расположение передка, плоская решётка радиатора со вписанными в неё «ноздрями» и широко разнесённые по краям двойные фары, визуально увеличивали ширину автомобиля. А плавный переход на боковины не только обеспечивал хорошую обтекаемость, но и формировал характерный профиль автомобиля.',
      'В 1983 году дебютировал семейный четырёхдверный седан, в 1985 году появился открытый кабриолет и спортивная M3 версия, а в 1987 году был представлен просторный и функциональный универсал. Далее последовали модели с дизельными двигателями и полноприводные версии.'
    ],
    startProd: '1982',
    endProd: '1994',
    bodyTypes: [
      '2-дверный седан(5 мест)',
      '4-дверный седан(5 мест)',
      '2-дверный кабриолет(4 места)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый',
      'рядный 6 цилиндровый бензиновый',
      'рядный 6 цилиндровый дизельный атмосферный и с турбонаддувом'
    ],
    images: ['bmw-e30-sed.jpg', 'bmw-e30-tour.jpg'],
    comments: ['0b8650f8-1d6a-448b-8470-0c4649e99489']
  },
  {
    id: '4c07ad78-2b4a-458e-b2bd-970797728290',
    brand: 'BMW',
    series: '3',
    generation: 'Третье поколение',
    model: 'E36',
    text: [
      'В 1990 году дебютировало третье поколение кузов E36, сначала в виде большого и просторного четырёхдверного седана. Двухдверная модель последовала в 1992 году, теперь как элегантное купе. Несколькими месяцами позже появились кабриолет  и спортивная версия M3. Динамичный вид моделям придавали слегка наклонённый капот и немного приподнятый багажник. Помимо гладкого силуэта со скруглённым передком, на автомобилях этого поколения сразу бросались в глаза спрятанные под стеклом двойные фары.',
      'В 1994 году была представлена новинка моделей этой серии — компактный хетчбэк, предназначенный для тех, кому требовался экономичный автомобиль со спортивным характером.',
      'Самые быстрые автомобили оборудовались шестицилиндровыми бензиновыми двигателями с двумя верхними распредвалами и четырьмя клапанами на цилиндр (DOHC), оснащёнными фирменной системой изменения фаз газораспределения VANOS. А для экономичных моделей предлагались четырёх или шестицилиндровые турбодизели с промежуточным охлаждение воздуха наддува.'
    ],
    startProd: '1990',
    endProd: '2000',
    bodyTypes: [
      '2-дверный купе(4 места)',
      '2-дверный кабриолет(4 места)',
      '4-дверный седан(5 мест)',
      '3-дверный хетчбек(5 мест)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый',
      'рядный 6 цилиндровый бензиновый',
      'рядный 4 цилиндровый дизельный с турбонаддувом',
      'рядный 6 цилиндровый дизельный с турбонаддувом'
    ],
    images: ['bmw-e36-sedan.jpg', 'bmw-e36-cabrio.jpg'],
    comments: []
  },
  {
    id: 'a3d51900-8620-4134-bed9-ee043b9ce675',
    brand: 'BMW',
    series: '3',
    generation: 'Четвёртое поколение',
    model: 'E46',
    text: [
      'В мае 1998 года увидели свет автомобили четвёртого поколения кузов E46, предлагавшие ещё больше мощи, комфорта и безопасности. И вновь модели стали длиннее и шире, соответственно возрос и салон. Типичный внешний вид автомобилей был значительно обновлён. «Ноздри» теперь были интегрированы в капот, а двойные круглые фары под стеклом подчёркнуты волнистой линией, что визуально отделяло их от бампера и придавало моделям узнаваемый вид.',
      'На автомобилях этого поколения дебютировали дизельные двигатели с непосредственным впрыском и аккумуляторной системой подачи топлива. Впервые дизельные моторы предлагались для установки на кабриолеты и купе, прекрасная комбинация удовольствия от вождения и практичности. Кроме того, седан и универсал могли быть оборудованы новой системой полного привода.',
      'С 2001 года автомобили третьей серии начали изготавливаться по методу мелкоузловой сборки (CKD) в России на калининградском предприятии Автотор.'
    ],
    startProd: '1997',
    endProd: '2006',
    bodyTypes: [
      '2-дверный купе(4 места)',
      '2-дверный кабриолет(4 места)',
      '4-дверный седан(5 мест)',
      '3-дверный хетчбек(5 мест)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый',
      'рядный 6 цилиндровый бензиновый',
      'рядный 4 цилиндровый дизельный с турбонаддувом',
      'рядный 6 цилиндровый дизельный с турбонаддувом'
    ],
    images: ['bmw-e46-320i.jpg', 'bmw-e46-325i-rest.jpg'],
    comments: ["93865093-4b70-4ba1-b5cd-f1ca39e7da90"]
  },
  {
    id: '1ea67f9e-7948-4b4e-b821-e6a8aaf96175',
    brand: 'BMW',
    series: '3',
    generation: 'Пятое поколение',
    model: 'E90-E93',
    text: [
      'Автомобили пятого поколения были представлены в 2005 году. Мощные двигатели и выдающаяся управляемость в сочетании с оригинальным внешним видом и инновационным оснащением обеспечили моделям успех по всему миру. Сначала появился четырёхдверный седан кузов E90, а в 2006 году к модельному ряду были добавлены просторный универсал кузов E91, двухдверное купе кузов E92 и кабриолет кузов E93 с жёсткой состоящей из трёх частей складывающейся крышей. В 2007 году к семейству присоединилась спортивная модель M3, оснащённая V-образным восьмицилиндровым двигателем мощностью 420 л.с.',
      'Некоторые бензиновые двигатели имели систему непосредственного впрыска топлива, на остальных обычная система распределенного впрыска, установленная во впускной коллектор, либо непосредственно во впускные каналы, а самые мощные модели оборудовались моторами с турбонаддувом. Дизельные двигатели обеспечивали хорошую топливную экономичность и отвечали всем европейским требованиям по токсичности выхлопа. Для ещё большей экономии топлива некоторые модели могли быть оборудованы системой старт-стоп.',
    ],
    startProd: '2005',
    endProd: '2013',
    bodyTypes: [
      '2-дверный купе(4 места)',
      '2-дверный кабриолет(4 места)',
      '4-дверный седан(5 мест)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый атмосферный',
      'рядный 4 цилиндровый бензиновый с турбонаддувом',
      'рядный 6 цилиндровый бензиновый атмосферный',
      'рядный 6 цилиндровый бензиновый с турбонаддувом',
      'рядный 4 цилиндровый дизельный с турбонаддувом',
      'рядный 6 цилиндровый дизельный с турбонаддувом'
    ],
    images: ['bmw-e90-sedan.jpg', 'bmw-e93-cabrio.jpg'],
    comments: []
  },
  {
    id: 'f95b5ba2-7aa4-4da0-a028-e973007a01c4',
    brand: 'BMW',
    series: '3',
    generation: 'Шестое поколение',
    model: 'F30',
    text: [
      'BMW 3-й серии (F30/31/34/35/80) — шестое поколение легковых автомобилей 3-й серии немецкого автоконцерна BMW, производство которых началось в конце октября 2011 года. Помимо стандартной длины седана кузов F30, универсала кузов F31, остальные автомобили были выделены в 4-ю серию. Появилась новая модель Gran Turismo (GT) — лифтбек кузов F34 с большой крышкой багажника (снята с производства в 2020 году), а также, только для китайского рынка, седан с удлинённой колёсной базой, Фары и решетка радиатора вытянуты и приклеены к носу, а капот мускулистый и с двумя дугообразными линиями, проходящими по бокам.',
      'Новый седан стал больше, длиннее и шире, что сделало его силуэт ещё более стремительным. Вытянутая и более узкая форма слегка наклонённых вперёд «ноздрей», с которыми соприкасались сдвоенные фары со светящимися кольцами и светодиодными «ресничками» над ними, формировали единый визуальный элемент, подчёркивающий возросшую ширину автомобиля. Горизонтальные линии на боковинах делали модель длиннее, придавая ей дополнительную динамику, контур порога с небольшим подъёмом в задней части только подчёркивал это. Сзади, чётко выраженные поперечные линии и широко разнесённые фонари характерной L-образной формы, ещё раз указывали на широкую колею и придавали автомобилю более устойчивый вид.',
      'В новейшей аэродинамической трубе коэффициент сопротивления воздуха седана удалось довести до 0,26. Это, помимо снижения потерь, повышало акустический комфорт и увеличивало прижатие автомобиля к дороге. Основной вклад в улучшение обтекаемости внесло днище автомобиля, закрытое панелями и щитками, и диффузор за задней осью.',
      'Жёсткий и прочный кузов во всех отношениях соответствовал самым высоким требованиям безопасности. Уже в базовой комплектации седан оснащался фронтальными и боковыми подушками безопасности, а также шторками для зашиты головы сидящих спереди и сзади. Автомобиль «на пятёрку» прошел Европейские тесты на безопасность. Было отмечено, что кузов оставался стабильным при лобовом столкновении и хорошо защищал водителя и пассажиров. При боковом ударе нагрузка на грудь и живот признана удовлетворительной, а голова и таз защищены хорошо. У манекенов детей полутора и трёх лет вероятность контакта с элементами салона сведена к минимуму. Хорошую защиту пешеходов при наезде обеспечивают и бампер и передняя часть капота.',
      'Типичный для автомобилей компании салон как бы охватывал водителя, обеспечивая оптимальный доступ ко всем органам управления. Сложные линии передней панели сходились в одной точке за рулевым колесом, направляя его взгляд на дорогу, а повёрнутая консоль и асимметричной формы тоннель разделяли переднюю часть салона на активную зону водителя и комфортное место для пассажира.',
      'Увеличение длины автомобиля ощущалось задними пассажирами уже во время посадки, благодаря большему пространству для ног. Места для коленей за задними сиденьями также стало больше, возрос зазор и над головами пассажиров. В салоне имелось множество мест для хранения, таких как увеличенные карманы в передних дверях, подстаканники на консоли, которые можно было заменить на лоток для хранения мелочей и карманы на спинках сидений. Ёмкость багажника возросла до 480 литров, теперь его можно было открывать с занятыми руками, с помощью целенаправленного движения ноги под задним бампером. Для погрузки громоздких и длинномерных предметов спинка задних сидений складывалась в пропорции 40:20:40.',
      'В 2015 году седан и универсал были модернизированы. Помимо новых двигателей модели получили некоторые внешние обновления. Спереди появился новой формы бампер с более широкими воздухозаборниками и новые фары. Опционно они могли быть полностью светодиодными и иметь систему изменения формы пучка света, что позволяло добиться оптимального освещения дороги без риска ослепления водителей встречных и попутных автомобилей. Сзади также появились новые светодиодные фонари с ярко выраженными изогнутыми полосками. Внутри немного изменилось оформления салона, появились новые линейки оснащения. Была обновлена навигационная система, система помощи при парковке стала более совершенной.'
    ],
    startProd: '2012',
    endProd: '2019',
    bodyTypes: [
      '4-дверный седан(5 мест)',
      '5-дверный лифтбек(5 мест)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый с турбонаддувом',
      'рядный 6 цилиндровый бензиновый с турбонаддувом',
      'рядный 4 цилиндровый дизельный с турбонаддувом',
      'рядный 6 цилиндровый дизельный с турбонаддувом'
    ],
    images: ['bmw-f30-sed-rest.jpg', 'bmw-f30-sedan.jpeg', 'bmw-f30-lb.jpg'],
    comments: ['2d13efd2-e41b-48f7-9041-68359c9e4905', 'e9e4dd79-d5bf-422e-88d3-f32377b3e564']
  },
  {
    id: '64a35f90-f264-416e-bac1-22347383e24c',
    brand: 'BMW',
    series: '3',
    generation: 'Седьмое поколение',
    model: 'G20-G21',
    text: [
      'BMW G20 - это седан, который производится немецкой компанией BMW с 2019 года. Это следующий поколение седанов BMW 3-й серии и заменил модель BMW F30. BMW G20 предлагается в нескольких вариантах стоимости и оборудования: BMW 318i, BMW 320i, BMW 320d (дiesel), BMW 330e (гибридная модель), BMW М340i, BMW M3, BMW M4 и т.д.',
      'Автомобиль оснащен длинным и низким кузовом, удобным для длительных поездок. На заднее колесо применен привод xDrive, базовую модель оснащают двигателями объемом 1.5-2.0 литра с 4-х и 6-х скоростной автоматической коробкой передач. Гибридный автомобиль оснащен электродвигателем, а также бензиновым двигателем объемом 2.0 литра. Спорт версии оснащен двигателями объемом 3.0 литра и более.',
      'BMW G20 оснащается многими удобными функциями, такими как адаптивная круиз-контроль, лазерная или врезание предупреждение и система помощи при фронтальном столкновении, система контроля расстояния с задним движущимся объектом и многое другое.',
      'Внешний вид BMW G20 отличается сверхкомпактными и аэродинамичнымиoptical headlamps, агрессивными и готовими-к-бою фары, удлинённой решёткой радиатора, расширенной отверстием крышки багажника, широкими и низкими колёсами и т.д.',
      'Комфорт внутри автомобиля оценивается как превыше impaler, за счёт высококлассных материалов в использованной одежде и виду, а также многих опций, которые могут быть добавлены или установлены по заказу.',
      'В целом, BMW G20 представляет собой современный, комфортабельный, удобный, а, ввиду спортивного внешнего вида и мощных моторов - и спортивный седан, который будет интересен как шаг вперёд в сегменте высшей премиум легковых автомобилей.'
    ],
    startProd: '2018',
    endProd: 'н.в.',
    bodyTypes: [
      '4-дверный седан(5 мест)',
      '5-дверный универсал(5 мест)'
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый с турбонаддувом',
      'рядный 6 цилиндровый бензиновый с турбонаддувом',
      'рядный 4 цилиндровый дизельный с турбонаддувом',
      'рядный 6 цилиндровый дизельный с турбонаддувом'
    ],
    images: ['bmw-g21.jpg', 'bmw-g20-1.jpg', 'bmw-g20-2.jpg', 'bmw-g20-3.jpg', 'bmw-g20-sedan.jpg'],
    comments: []
  },
  {
    id: '85ecd98a-8b2a-44a8-80fc-cecd03d19612',
    brand: 'BMW',
    series: 'X5',
    generation: 'Первое поколение',
    model: 'E53',
    text: [
      'BMW X5 — среднеразмерный кроссовер от немецкого автопроизводителя BMW. Автомобиль был представлен в 1999 году на автосалоне в Детройте. Буква «Х» означает, что автомобиль имеет полный привод, а цифра «5» — что базой послужила 5-я серия (BMW E39), однако X5 короче E39, но при этом выше и шире. Кузов Е53 напоминает BMW E46 Touring. Машина приспособлена для езды по всем типам дорожного покрытия, этим она обязана большому клиренсу и постоянному приводу на все колёса.',
      'BMW Х5 E53 был разработан в то время, когда BMW Group уже принадлежал бренд Land Rover и как таковой он имеет много общих компонентов и конструкцию с Range Rover L322, в частности систему Hill Descent и Off Road, а также двигатель и электронные системы от BMW E39. В отличие от Range Rover, первый X5 был разработан в качестве спортивного автомобиля, и его внедорожные возможности значительно меньше, чем у Land Rover.',
      'Машина выпускается на заводе в городе Спартанберге, Южная Каролина (США), как для американского, так и для европейского рынка. В США продажи стартовали в 1999 году, а в Европе — в октябре 2000 года. Вместе с появлением младшего брата (X3) в 2003 году был обновлён и X5. Машина получила новые передние фары и задние фонари, решётку радиатора и слегка изменённый капот и новые двигатели 4,4 л (valvetronic от BMW E65/66) и дизельный 3,0 л 218 л. с.',
      'В августе 2006 года, после представления нового BMW X5 E70, производство машины в кузове E53 было прекращено в связи с постановкой на конвейер следующего поколения E70, которое поступило в продажу в конце осени 2006 года, а в Европе — зимой 2007 года.',
      'В 2001 году баварцы построили прототип BMW X5 Le Mans с 6-литровым мотором от спорт-прототипа BMW V12 LMR. В июне того же года знаменитый гонщик Ханс-Йоахим Штук установил на этом автомобиле рекорд скорости для этого класса машин, разогнав X5 Le Mans до 311 км/ч на Нюрбургринге[источник не указан 3843 дня]. Вскоре началось производство кроссовера BMW X5 4.6is, созданного по мотивам машины-рекордсмена.',
      'От других версий BMW X5 4.6is отличается наличием спойлеров под передним и задним бамперами, заниженной подвеской и колёсами диаметром 20 дюймов (спереди — 275/40, сзади — 315/35).'
    ],
    startProd: '1999',
    endProd: '2006',
    bodyTypes: [
      'кроссовер(5 мест)'
    ],
    engines: [
      'рядный 6 цилиндровый бензиновый атмосферный',
      'рядный 6 цилиндровый дизельный с турбонаддувом',
      'V-8 бензиновый атмосферный'
    ],
    images: ['bmw-e53-1.jpg', 'bmw-e53-2.jpg', 'bmw-e53-3.jpg', 'bmw-e53-4.jpg'],
    comments: ['682935cd-7b1c-4fa5-9a3e-0eda9a43076b']
  },
  {
    id: '01c13d88-97a0-4d6d-b00c-cc28a8179cd4',
    brand: 'BMW',
    series: 'X5',
    generation: 'Второе поколение',
    model: 'E70',
    text: [
      'BMW X5 E70 — второе поколение немецкого кроссовера X5. Автомобиль был представлен в августе 2006 года на автосалоне в Париже. Продажи стартовали в ноябре 2006 года в Северной Америке и в начале 2007 года в Европе, закончились в конце 2013 года. Как и предшественник E53, второе поколение собиралось на заводе в США.',
      'E70 оснащается большим набором высокотехнологичных новинок, включая систему BMW iDrive (серийно), а также впервые в истории BMW — третьим рядом сидений (опция), увеличивающим вместимость до 7 человек. Современная система безопасности включает в себя уникальную конструкцию задней секции, обеспечивающую безопасность пассажиров третьего ряда в случае удара сзади. Выдающаяся по своим характеристикам спортивная версия X5 M поступила в продажу осенью 2009 года. Этот автомобиль, стоящий особняком в своем модельном ряду, получил ту же силовую установку, что и X6 M — V8 турбо-двигатель с максимальной мощностью 555 л.с. и крутящим моментом 680 Нм. Кроме того, для наилучшей управляемости автомобиль оснащён системой M Dynamic Performance Control. Помимо всего, стоит отметить, что BMW X5 — не просто роскошный и богато оснащённый автомобиль, но ещё и практичный. Объём багажного отделения в модели с двумя рядами сидений составляет внушительные 620 литров. При сложенном заднем ряду в общей сложности высвобождается 1750 литров пространства.',
      'Люксовая принадлежность X5 еще с появлением первого поколения в 1999 году подтверждалась высоким уровнем оснащения, который стал ещё выше с приходом второй генерации модели, а по качеству и стоимости отделки поднялся до уровня BMW 7 Series. Начальная комплектация предполагает наличие следующих функций: злектропривод стекол и боковых зеркал, обогрев боковых зеркал и форсунок омывателя, регулируемая колонка, запуск с кнопки, мультируль, тканевая обивка салона, климат-контроль, цветной многофункциональный дисплей, CD-плеер, стандартный набор парктроников спереди и сзади. В более дорогих комплектациях доступны биксеноновые фары, датчики света и дождя, обогрев рулевого колеса, обогрев задних сидений, кожаный салон, панорамная крыша, CD- или DVD-чейнджер, развлекательная система для пассажиров, коммуникационная система Bluetooth и т.д. Удачно решена и проблема размещения мелких предметов — всевозможные карманы, полочки, ящички, подстаканники идеально рассредоточены по всему салону. В 2011 году был проведен косметический рестайлинг X5. Были видоизменены передний бампер, воздухозаборники.',
      'Для X5 характерна широкая линейка моторов. Для моделей до рестайлинга 2011 года российскому покупателю предлагались два варианта бензиновых силовых агрегата (модификации 30i, 272 л.с. и 48i, 355 л.с.) и два дизельных (30d, 231 л.с. и 35d, 286 л.с.). После рестайлинга атмосферные бензиновые двигатели были заменены на турбированные (35i и 50i), мощностью 306 и 407 л.с. соответственно. Кроме того, была поднята мощность базовой дизельной модификации до 245 л.с., а взамен версии 30d добавились две новые — 40d (306 л.с.) и M50d (381 л.с.). Последняя обладает выдающейся динамикой — разгон до 100 км/ч за 5,4 секунды. Это, конечно, меньше, чем у X5 50i, но всего на 0,1 секунды, что, конечно, не может не впечатлять. Да и крутящий момент у этой модификации трехлитрового турбодизеля с непосредственным впрыском вызывает уважение — 740 Нм в широком диапазоне оборотов (2000-3000 об/мин).',
      'Говоря о BMW X5, собственно, как о всей линейке X, нельзя не упомянуть систему полного привода xDrive. При нормальном движении крутящий момент делится по осям в соотношении 40:60, но в зависимости от дорожных условий происходит перераспределение крутящего момента многодисковой муфтой между осями в пределах от 0 до 100%. С приходом нового поколения X5 система претерпела ряд изменений, соответственно со все большим значением электроники, где стандартным является обеспечение взаимодействия с системой динамического контроля курсовой устойчивости. Подвеска может быть оснащена опционными системами «Dynamic Drive» (регулируемая жесткость стабилизаторов) и «Active Steering» (активное рулевое управление), а также задними пневмоэлементами и регулируемой жесткостью амортизаторов.',
      'В плане безопасности BMW X5 относится к числу тех автомобилей, которые можно считать эталоном, о чем свидетельствуют многочисленные рейтинги безопасности. В состав оснащения входят 6 подушек безопасности, включая передние, боковые и раскрываемые шторки защиты, крепления ISOFIX, ремни с преднатяжителями. Кроме того, в штатное оснащение входят антиблокировочная система (ABS), система распределения тормозного усилия (EBD), вспомогательная система торможения (BAS), система помощи при спуске с горы (DAC), система контроля давления в шинах. Из опций доступны ассистент сохранения полосы движения, адаптивные фары и система управления дальним светом.',
      'Не стоит ожидать от X5 выдающихся внедорожных характеристик, все-таки этот кроссовер предназначен не для экстрима, а для быстрой и комфортной езды. Отлично настроенная подвеска и управляемость, мощные двигатели, люксовое оснащение — вот его главные козыри. С уходом второго поколения BMW X5 в сегмент подержанных машин эти автомобили становятся всё более доступными, при этом сохраняя достаточную степень лоска, чтобы соответствовать оптимальным критериям между ценой и качеством. Широкая моторная линейка делает выбор ещё более интересным.'
    ],
    startProd: '2006',
    endProd: '2013',
    bodyTypes: [
      'кроссовер(5 мест)'
    ],
    engines: [
      'рядный 6 цилиндровый бензиновый атмосферный',
      'рядный 6 цилиндровый дизельный с турбонаддувом',
      'V-8 бензиновый атмосферный'
    ],
    images: ['bmw-e70-1.jpg', 'bmw-e70-2.jpg', 'bmw-e70-m.jpg'],
    comments: []
  },
  {
    id: '30ac527e-05eb-425c-8a60-61c292d0e1d7',
    brand: 'BMW',
    series: '1',
    generation: 'Первое поколение',
    model: 'E81, E82, E87, E88',
    text: [
      'Автомобиль производится с 2004 года. Последним автомобилем такого класса этого немецкого производителя был BMW 3-серии Compact (E36/5, E46/5). Машина имеет много общих решений с другими моделями. Так, передняя подвеска - стойки Макферсона от «пятерки» E60 , а задняя многорычажная подвеска от «тройки» E90/E91.',
      'В первый же год производства было продано 149 493 машин. По этому показателю модель занимает 3-е место среди всего модельного ряда BMW. Лучше расходятся только «пятерка» и «тройка».',
      'Модель позиционируется в зависимости от комплектации в виде пяти или четырехместного автомобиля. Центральная часть приборной панели слегка повернута в сторону водителя, а вместо ключа зажигания – брелок и кнопка «Start» над ним.',
      'Машина выпускается в четырех кузовах : 3-х и 5-дверный хэтчбек (E81, E87), купе (E82) и кабриолет (E88).',
      'Сначала предлагалось три бензиновых двигателя: 1.6 л (115 л.с. ), 2 л (130 л.с.) и 2 л (150 л.с.), а также два дизельных силовых агрегата объемом 2 литра 122 л.с. с. и 163 л.с. В 2005 году линейка бензиновых моторов была дополнена 3-литровым двигателем мощностью 265 л.с. В 2007 году модель была модернизирована, в том числе и двигатели. В 2008 году появился двигатель с двумя турбокомпрессорами, объемом 3 литра и мощностью 306 л.с.',
      'В апреле 2010 года общий объем производства составил 1042875 автомобилей всех вариантов.',
      'В декабре 2010 года BMW представила новую модель – BMW 1M (версия подготовленная спортивным подразделением BMW Motorsport). Базируясь на кузове E82 (купе 1-й серии первого поколения) данная версия имеет мало общего со своим прародителем, BMW 135. Переработано все - Тормоза (от М3 E92 ), дифференциал от M3 E46, расширенный путь под подвеску от M3 E92, 19` колеса от M3 Competition Package, 3,0 литровый 6-цилиндровый рядный двигатель N54 с двойным турбонаддувом от BMW Z4 35IS мощностью 340 л.с. при 5900 об/мин и 450 Нм крутящего момента в диапазоне от 1500 до 4500 об/мин, который может быть увеличен за счет функции Overboost (полный газ) до 500 Нм. 1570 кг транспортного средства достигает ускорения 4,9 секунды от 0 до 100 км/ч. Максимальная скорость ограничена электроникой на отметке 250 км/ч.',
      'На трассе Нюрбургринга данный автомобиль показал время 8,15 (неофициальное время - 8,12), что на 7 секунд быстрее BMW M3 E46 и почти на 24 секунды быстрее BMW 135.'
    ],
    startProd: '2004',
    endProd: '2011',
    bodyTypes: [
      '5-дверный хэтчбэк(5 мест)',
      '3-дверный хэтчбэк(5 мест)',
      '3-дверный купе(5 мест)',
      '3-дверный кабриолет(5 мест)',
    ],
    engines: [
      'рядный 4 цилиндровый бензиновый атмосферный - 1.6 л',
      'рядный 4 цилиндровый бензиновый атмосферный - 2 л',
      'рядный 6 цилиндровый бензиновый атмосферный - 3 л',
      'рядный 6 цилиндровый бензиновый турбированный - 3 л',
      'рядный 4 цилиндровый дизельный турбированный - 2 л',
    ],
    images: ['bmw-1-1.jpg', 'bmw-1-m.jpg'],
    comments: []
  },
  {
    id: '97e4b94f-0447-4763-b0a8-ba27191dc591',
    brand: 'BMW',
    series: '1',
    generation: 'Второе поколение',
    model: 'F12/F22',
    text: [
      'Мировой дебют BMW 1 серии в пятидверном кузове (F20) состоялся 5 июня 2011 года. 17 сентября 2011 года начались продажи.',
      'В сентябре 2012 года представлена трехдверная версия (F21).',
      'Новая первая серия базируется на модернизированной бывшей заднеприводной платформе , производной от платформы BMW 3 серии . Спереди установлены те же стойки McPherson, а сзади – та же пятирычажная конструкция. Но геометрия подвесок, собранных в большинстве своем из алюминиевых элементов, пересмотрена, угловая жесткость повышена, а спереди и сзади применены улучшенные сайлент-блоки. Взвешивание по осям составляет 50 на 50. А типов рулевого управления целых три – стандартное с электромеханическим усилителем, Servotronic с изменениями с ростом скорости характеристиками и Variable Sport Steering с переменным передаточным отношением.',
      'В зависимости от версии коэффициент аэродинамического сопротивления кузова изменяется от 0,3 до 0,32.',
      'Автомобиль предлагается в двух исполнениях. Sport Line : фирменная «ноздри» решетка радиатора с черными вертикальными планками и более выразительный передний бампер и Urban Line : более спокойное «лицо» с большим количеством хрома.',
      'На Женевском автосалоне в марте 2015 представили обновленную BMW 1 серии с измененным внешним видом и двигателями.',
      'На вершине модификаций BMW 1 серии стоит BMW M135i с двигателем 3,0л мощностью 320 л.с. Автомобиль предлагается в кузове трех или пятидверный хэтчбек, с задним или полным приводом, с АКПП или МКПП.',
      'Модели 1 Series стандартно поставляются с автоматическим климат-контролем, динамическим контролем стабильности, зеркалами заднего вида, передними сиденьями с механической настройкой, Bluetooth-соединением, рулевым колесом с элементами управления, литыми дисками колес, сенсорным экраном информационно-развлекательной системы с DAB радио спутниковой навигацией. Перейдя с SE в Sport, водитель получит большие литые колесные диски, тканевые спортивные сиденья, подсветку салона и более качественные элементы отделки. Топовая модель M Sport добавит: более жесткую подвеску, светодиодные фары и более массивные обвесы.',
      'Большинство опций распределено по пакетам. Пакет «M Sport» предлагает более жесткую подвеску, большие колеса, спортивное рулевое колесо и более глубокие сиденья. Зеркала с автозатемнением, функция открывания дверей без ключа, передние сиденья с электроприводом и спутниковое радио SiriusXM - входят в пакет «Premium». Пакет «Technology» предусматривает систему навигации с функцией отслеживания трафика в режиме реального времени, систему голосового управления, телематики BMW Assist и онлайн-приложения, которые предоставляют информацию о погоде и Google Maps. Отдельно можно приобрести люк с электроприводом и улучшенную аудиосистему Harman/Kardon.'
    ],
    startProd: '2011',
    endProd: '2019',
    bodyTypes: [
      '5-дверный хэтчбек(5 мест)',
      '3-дверный хэтчбек(5 мест)',
    ],
    engines: [
      'рядный 3 цилиндровый бензиновый турбированный - 1.5 л',
      'рядный 4 цилиндровый бензиновый турбированный - 1.6 л',
      'рядный 4 цилиндровый бензиновый турбированный - 2 л',
      'рядный 6 цилиндровый бензиновый турбированный - 3 л',
      'рядный 3 цилиндровый дизельный турбированный - 1.5 л',
      'рядный 4 цилиндровый дизельный турбированный - 1.6 л',
      'рядный 4 цилиндровый дизельный турбированный - 2 л',
    ],
    images: ['bmw-1-2.jpg'],
    comments: []
  },
  {
    id: '7280ca7e-67a6-4437-8b2d-2aac0dc0d69c',
    brand: 'BMW',
    series: '2',
    generation: 'Первое поколение',
    model: 'F22, F23',
    text: [
      'Автомобиль был представлен на Североамериканском международном автосалоне и затем на 13-м Пекинском международном автосалоне как модель 2014 года',
      'BMW F22 — автомобили в кузовах купе и кабриолет от немецкого автопроизводителя BMW, входящие во 2-ю серию BMW. Производились с ноября 2013 года по июль 2021 года.',
      'Несмотря на то, что F22 является преемником купе 1-й серии, он выпускается именно во 2-й серии BMW. Название, присвоенное 2-й серии, следует в соответствии с рациональной системой обозначений моделей BMW — нечётные числа присваиваются традиционным четырёхдверным моделям, в то время, как чётные — спортивным купе и кабриолетам. Выпускались следующие модели: 218d, 220d, 220i, 225d, 228i,M235i,M240i.',
      'Автомобиль был представлен в 2014 году на Североамериканском международном автосалоне и затем на 13-м Пекинском международном автосалоне.',
      'Первоначально модельный ряд состоял из моделей 220i, M235i (326 л. с.) и 220d. Модели 218d (143 л. с.) и 225d (218 л. с.) были добавлены в марте 2014 года. Модели 228i (245 л. с.), M235i xDrive (326 л. с.) были добавлены летом 2014 года. Изначальный модельный ряд для североамериканского и канадского рынков включал модели 228i (243 л. с.) и M235i (324 л. с.).',
      'Продажи в Великобритании стартовали в марте 2014 года. Первоначально модельный ряд включал 220i (184 л. с.), M235i (326 л. с.) и 220d (184 л. с.). Модель 228i была добавлена летом 2014 года.',
      'Оснащенный 3,0-литровым рядным шестицилиндровым мотором с одной турбиной, M2 выдаёт 370 л. с. (272 кВт) при 6500 об/мин с максимальными оборотами до 7000 об/мин. Момент составил 465 Нм между 1400-5560 об/мин.',
      'В 2016 году было представлено купе BMW M2, оснащенное доработанным рядным шестицилиндровым бензиновым мотором N55 объёмом 3,0 литра с одним турбокомпрессором. Мощность силового агрегата составляет 370 л. с. Также автомобиль отличается от стандартного купе иными подвесками, по конструкции аналогичными тем, которые применяются на моделях BMW M3 и BMW M4'
    ],
    startProd: '2013',
    endProd: '2021',
    bodyTypes: [
      '2-дверное купе(5 мест)',
      '2-дверный кабриолет(5 мест)',
    ],
    engines: [
      'рядный 3-цилиндровый бензиновый турбо - 1.5 л',
      'рядный 4-цилиндровый бензиновый турбо - 2 л',
      'рядный 6-цилиндровый бензиновый турбо - 3 л',
      'рядный 4-цилиндровый дизельный турбо - 2 л',
    ],
    images: ['bmw-2-1.jpeg', 'bmw-2-2.jpg', 'bmw-2-3.jpeg'],
    comments: []
  },
  {
    id: '065c20b5-5658-4094-a51c-221b537419c1',
    brand: 'BMW',
    series: '2',
    generation: 'Второе поколение',
    model: 'G42',
    text: [
      'BMW 2 Series нового поколения G42 пришло на смену машине первой генерации F22, выпускаемой с 2014 года. Автомобиль стал намного крупнее и существенно изменился по дизайну. Купе сохранило типичный для BMW силуэт с длинным капотом и коротким багажником, а также явным акцентом на заднеприводную компоновку. На месте остался изгиб Хофмайстера. Профиль тут классический для BMW. Однако в глаза бросаются изменения, произошедшие со светотехникой. Фары теперь сильно заужены к передней решетке (она, кстати, тут обычная — никаких «ноздрей» наполовину морды), а задние хоть и невыразительны по форме, но получили запоминающуюся графику.',
      '«Двойка» выросла сразу на 105 мм в длину (до 4537 мм) и на 64 мм в ширину (до 1838 мм), что весьма существенно для небольшого купе. Плюс к этому высота уменьшилась на 28 мм (до 1390 мм). С учетом увеличенной на 51 мм (до 2741 мм) колесной базы и расширенной колеи (плюс 54 мм спереди и 31 мм сзади) силуэт стал более приземленным и динамичным. Жесткость кузова на кручение удалось нарастить на 12%.',
      'BMW 2 Series перешла на платформу CLAR, которая применяется в 4 Series и массе других более старших моделей. В бензиновых версиях BMW 220i (184 л.с.) и BMW 230i (245 л.с.) применяется 2,0-литровый турбомотор. В BMW 220d (190 л.с.) в дополнение к дизельному двигателю такого же объема трудится 48-вольтовый стартер-генератор, который добавляет 11 л.с. в первые мгновения интенсивного разгона. Топ-версии M240i xDrive досталась 3,0-литровая рядная «шестерка» с отдачей 374 л.с. и 500 Нм. Пока это единственная модификация с полным приводом. Также в базе предусмотрена блокировка заднего дифференциала, которая предлагается в качестве опции для BMW 230i. Спринт 0-100 км/ч занимает 4,3 секунды. «Максималка» по традиции ограничена отметкой 250 км/ч.',
      'Все анонсированные версии BMW 2 Series будут оснащаться только восьмиступенчатым «автоматом». За доплату предлагается M-подвеска с адаптивными электронноуправляемыми амортизаторами.',
      'Продажи «двойки» начнутся в 2022 году, причем автомобиль сменит прописку: если прежнее купе выпускали на заводе в Лейпциге, то новое станут производить на новой площадке BMW в Мехико, открытой в 2019-м.'
    ],
    startProd: '2021',
    endProd: 'н.в.',
    bodyTypes: [
      '2-дверное купе(5 мест)'
    ],
    engines: [
      'рядный 4-цилиндровый дизельный турбо - 2 л',
      'рядный 6-цилиндровый бензиновый турбо - 3 л',
    ],
    images: ['bmw-2-2-1.jpg','bmw-2-2-2.jpg'],
    comments: []
  },
  {
    id: '1d4d2b61-09b1-429c-b2f5-407e5ee34f1b',
    brand: 'BMW',
    series: '5',
    generation: 'Первое поколение',
    model: 'E12',
    text: [
      'BMW 5-й серии (E12) — первое поколение легковых автомобилей 5-й серии западногерманского автоконцерна BMW, выпускавшееся с 1972 по 1981 год. Первые модели фирмы, которые имели обозначение состоящее из трёх цифр. Первое семейство автомобилей в котором появилась спортивная M-версия.',
      'В сентябре 1972 года компания BMW представила новую модельную серию, в качестве преемника автомобилей «Нового класса». Двухлитровая четырёхцилиндровая модель обозначалась как 520 (читается «пять двадцать»), где первая цифра указывала на класс модели, а вторая и третья представляли рабочий объём двигателя. Предполагалось, что и будущие серии моделей получат подобные обозначения.',
      'Внешний вид автомобиля был создан под руководством главного дизайнера BMW Поля Брака. Его отличала большая площадь остекления, низкая поясная линия и четыре фирменных фары. Из строгой функциональности салона были убраны все второстепенные, отвлекающие от управления автомобилем детали. Был окончательно сформирован стиль, который переживёт десятилетия и станет отличительной особенностью марки.',
      'Модернизированные четырёхцилиндровые двигатели, карбюраторный для модели 520 и со впрыском топлива модели 520i были созданы на основе опыта, полученного при разработке новых шестицилиндровых моторов. Шасси новых моделей, сочетавшее в себе комбинацию спортивной динамики, комфорта в управлении и безопасности, было также дальнейшим развитием идей, заложенных в предшествующих моделях.',
      'Потребность в более мощных автомобилях была удовлетворена через год, сначала в виде модели 525, первой в серии с шестицилиндровым двигателем мощностью 145 л.с., которая вскоре была дополнена 165-сильной моделью 528. Оба автомобиля были оборудованы проверенными карбюраторными моторами от больших моделей серии 3 и обладали выдающейся динамикой.',
      'Модель 518 с 1,8-литровым мотором была представлена в середине 1974 года, как относительно недорогой автомобиль начального уровня в средне-высшем классе и замена модели 1800.',
      'С 1977 модельного года автомобили серии получили небольшие изменения внешнего вида: появился новый капот, изменённые «ноздри» спереди и новые задние фонари. Модель 520 получила абсолютно новый шестицилиндровый карбюраторный двигатель мощностью 122 л.с. Мощность мотора высшей модели серии 528i возросла до 184 л.с. начиная с 1978 года, что позволило ей преодолеть планку скорости в 200 км/ч, фантастическая величина для седана того времени. Для рынка США с его очень жёсткими ограничениями к токсичности выхлопов в 1974 году была представлена трёхлитровая модель 530i.',
      'Самый мощный автомобиль серии — модель M535, подготовленная спортивным подразделением BMW, была представлена в 1979 году. Автомобиль оснащался шестицилиндровым двигателем мощностью 218 л.с. и только механической коробкой передач спортивного типа. В дальнейшем станет традиционным выпуск спортивных M-версий во всех сериях автомобилей фирмы.',
      'Производство моделей первого поколения 5-й серии было прекращено в 1981 году. Всего было выпущено почти 700 тысяч автомобилей, что позволило компании удвоить продажи в данном секторе рынка. Более половины всего произведённого ушло на экспорт.'
    ],
    startProd: '1972',
    endProd: '1981',
    bodyTypes: [
      '4-x дверный седан(5 мест)'
    ],
    engines: [
      'рядный 4 - цилиндровый бензиновый двигатель - 1.8 л',
      'рядный 4 - цилиндровый бензиновый двигатель - 2 л',
      'рядный 6 - цилиндровый бензиновый двигатель 2.5 л',
      'рядный 6 - цилиндровый бензиновый двигатель 2.8 л',
      'рядный 6 - цилиндровый бензиновый двигатель 3 л',
      'рядный 6 - цилиндровый бензиновый двигатель 3.5 л',
    ],
    images: ['bmw-5-1-1.jpg', 'bmw-5-1-2.jpg'],
    comments: []
  },
  {
    id: '468800cc-419e-436a-84ba-9cf467726513',
    brand: 'BMW',
    series: '5',
    generation: 'Второе поколение',
    model: 'E28',
    text: [
      'BMW E28 — автомобиль, который пришёл на смену кузову E12. E28 имел больше вариантов двигателя, небольшие внешние отличия в дизайне. Е28 впервые появился в июне 1981 года с четырьмя вариантами двигателя, включая первый в истории фирмы дизельный двигатель',
      'Модели E28 появились в 1985 году в лице модели M535i, получившей двигатель 6-7 серий, спортивную подвеску BMW Motorsport и сиденья Recaro, а также модели отдельная спортивная модель BMW 5 E28, полностью выпускавшейся отделением BMW Motorsport и получившей сверх того спортивный двигатель S38 с двумя распредвалами, 24 клапанами, мощностью 286 л.с. и модифицированную тормозную систему-M5.',
      'ABS с начала производства устанавливалась в качестве опции на 524td/525i/528i. С 1985 года ABS — стандарт на моделях 535i/M535i/M5 и как опция доступна на всех моделях. Также на моделях 535i/M535i/M5 стандартно устанавливался самоблокирующийся дифференциал с дисковой блокировкой и КБ порядка 1,65 (25 %).',
      'На всех моделях старше 518, стандартно имеется гидроусилитель руля, более совершенная система поддержания заданной температуры салона и электропривод боковых зеркал.',
      'Большинство моделей оснащалось 5-ступенчатой механической коробкой передач. 3-ступенчатая в начале выпуска, позднее — 4-ступенчатая автоматическая коробка, как опция, ставилась почти на все модели. Приведённые выше данные соответствуют ручной коробке (для автоматической время разгона до 100 км/ч несколько хуже). Передние тормоза на моделях 518/518i/520i/524d/524td — дисковые, задние — барабанные. На старших моделях спереди ставились вентилируемые диски, сзади — обычные диски. Модели 535i и M535i различаются подвеской и салоном. На первых — стандартные E28, на вторых — Motorsport. Модель M535i легко узнать по внешней отделке от отделения BMW Motorsport — аэродинамическому «обвесу».',
      'В 1981 году в Западной Германии BMW 525i (150 л. с.) стоила 29 000 DM. В 1987 году в Западной Германии цена на BMW 520i (с катализатором, 129 л. с.)составила 33 950 DM.',
      'Версия M5 была представлена в феврале 1985 в Амстердаме. Машина была построена на шасси модели 535i с модифицированным двигателем от M1. Мощность двигателя M88 подняли с 277 л.с. до 286 л.с. (210 кВт). Машины для Северной Америки имели двигатель мощностью 256 л.с. (188 кВт).',
      'BMW M5 выпускалась в четырёх спецификациях: с правым рулём (RHD) UK-spec, SA-spec и левым расположением руля (LHD) Euro-spec, US-spec. Первые 27 машин имели VIN начинающийся с WBA, как на обычных Е28. Все последующие уже имели VIN начинавшийся с WBS, который имеет все машины выпущенные отделением Motorsport.',
      'На все машины устанавливалась пятиступенчатая механическая КПП Getrag 280/5 и дифференциал на задней оси с максимальным трением 25 %. Ходовая часть была полностью модернизирована. были установлены укороченные винтовые пружины переменной жесткости (кроме US-spec), а также специально разработанные амортизаторы фирмы Bilstein. Машина обзавелась новыми стабилизаторами поперечной устойчивости 25 мм спереди и 18 мм сзади. Тормозная система также была серьёзно переработана. На всех колёсах были установлены дисковые 4-поршневые механизмы Brembo и система ABS. Первоначально на машины для европейского рынка устанавливали колёсные диски Metric Sized Wheels размерностью 220/55VR390. Машины для Северной Америки и ЮАР, а также для Европы после марта 1986 комплектовались колёсными дисками Cross Spoke Alloy Wheels размерностью 225.5VR16 7.5J, обутыми в резину Pirelli P700S.',
      'Выпуск был налажен на заводе в Гархинге, а также в ЮАР из готовых машинокомплектов. Всего было выпущено 2241 машина (для Европы 588 с левым расположением руля, 187 с правым; 1370 для Северной Америки и 96 в ЮАР).',
    ],
    startProd: '1981',
    endProd: '1988',
    bodyTypes: [
      '4-x дверный седан(5 мест)'
    ],
    engines: [
      'рядный 4 - цилиндровый бензиновый двигатель - 1.8 л',
      'рядный 4 - цилиндровый бензиновый двигатель - 2 л',
      'рядный 6 - цилиндровый бензиновый двигатель - 2.5 л',
      'рядный 6 - цилиндровый бензиновый двигатель - 3 л',
      'рядный 6 - цилиндровый бензиновый двигатель - 3.5 л',
      'рядный 6 - цилиндровый дизельный двигатель - 3 л',
    ],
    images: ['bmw-5-2-1.jpg', 'bmw-5-2-2.jpg'],
    comments: []
  },
  {
    id: 'c6ef8097-ae83-48db-a871-9620d17266db',
    brand: 'BMW',
    series: '5',
    generation: 'Третье поколение',
    model: 'E34',
    text: [
      'BMW E34 — третье поколение BMW пятой серии, выпускавшееся с 1987 года по 1995-й с кузовом седан и по 1996-й с кузовом универсал. Всего было выпущено 1 333 412 автомобилей, из них 124 656 универсалов. Автомобиль был выдержан в стиле традиционного BMW, но в то же время содержал в себе современные технологии. Он был также оснащён автоматическим контролем устойчивости (ASC) или тяги (ASC + T).',
      'В октябре 1987 года BMW начали производство семейства Е34. По сравнению с Е28, кузов стал более обтекаемым, появились вертикальные указатели поворота спереди, противотуманные фары под бампером. Габариты по сравнению с предыдущей моделью пятой серии ощутимо выросли, а масса автомобиля была снижена.',
      'По сравнению с предыдущей моделью пятой серии — BMW E28, восходящей к разработкам начала 1970-х годов — автомобили нового семейства были шагом вперёд. Значительно расширился набор базового и опционального оборудования, повысился общий технический уровень автомобиля.',
      'Настройка ходовой части обеспечивала сочетание комфорта и управляемости (однако, предпочтение отдавалось последнему). Версии с двигателями большого рабочего объёма отличались хорошими динамическими характеристиками, наряду с ними выпускались и экономичные четырёхцилиндровые модификации, обычно с упрощённым оформлением интерьера.',
      'Немного тесноватый салон с низкой линией крыши ориентирован на удобство водителя: консоль панели приборов (доступной в чёрном, синем, сером, коричневом, бежевом и красном (очень редком цвете)) развёрнута в его сторону, сиденье водителя имеет пять электрорегулировок; всё скомпоновано так, чтобы обеспечить просторную посадку именно на передних сиденьях. Для Е34 была характерна эргономика органов управления.',
      'Подвеска при высоком качестве покрытия дискомфорта у пассажиров не вызывает. Двигатель звучит приглушённо даже на высоких оборотах. Обзорность во всех направлениях, кроме заднего, достаточная, назад — затруднённая.',
      'В крышке багажного отсека был размещён весьма полный комплект инструмента. Зато все прочие дополнения (кроме АБС фирмы Bosch и подушки безопасности для водителя) предлагались только в опциях. Гидроусилитель рулевого управления развивает полную мощность при маневрировании, а с ростом скорости уменьшает своё действие для повышения точности обратной связи. Тормоза — с мощным замедлением, информативностью, мягко и точно работающей АБС.',
      'Пятая серия стала наиболее представительной по набору двигателей в производственной программе компании, которая создала для неё широкий диапазон рядных шестицилиндровых бензиновых силовых агрегатов c впрыском «Бош-Мотроник»: 2,0 л, 129 л. с., шины 195/65 HR15 (модель 520i); 2,5 л, 170 л. с. (525i); 3,0 л, 188 л. с., шины 205/65 VR15 (530i) и 3,4 л, 211 л. с., шины 205/65 VR15 (535i). Их агрегировали с автоматическими 4-диапазонными и 5-ступенчатыми механическими коробками передач. В марте 1988 года появились экономичные (9,3 л/100 км в городе) седаны 524td с турбодизелем мощностью 115 л. с.',
      'Топ-модель — седан М5 с двигателем рабочим объёмом 3,6 л (315 л. с.) и увеличенным до 90 л топливным баком — появилась в январе 1989 года и сразу завоевала популярность в кругах любителей быстрой езды. Укомплектованная механической пятиступенчатой коробкой передач, противобуксовочной системой и шинами размерности 235/45 ZR17 спереди и 255/40 ZR17 сзади, она стала самой динамичной в своём классе (разгон до 100 км/ч за 6,3 с, максимальная скорость ограничена — 250 км/ч).',
      'В апреле 1992 этот двигатель заменили более мощным 3,8-литровым 327-сильным, а через месяц появилась его 340-сильная версия. В серийной комплектации все машины оборудовали усилителями тормозов.',
      'В BMW тех лет имеются два диагностических интерфейса. Самый ранний BMW интерфейс, известный как ADS, представляет собой круглую соединительную колодку с двадцатью контактами. В автомобилях BMW после 1996 года стали появляться стандартные шестнадцатипиновые OBDII колодки. ADS в BMW просуществовал до начала 2000-х годов и отсутствовал в поздних E38.',
      'В мае 1990 года начался выпуск седанов 520i и 525i с новым двигателем М50 имеющим 24-клапанную головку блока цилиндров, что позволило «снимать» по 150 и 192 л. с. Октябрь 1991 г. ознаменовал появление первой в истории семейства «пятёрок» полноприводной модификации 525iX с 2,5-литровым двигателем (192 л. с.). Она имела более высокую активную безопасность в сравнении с традиционными заднеприводными моделями: она устойчива и не поддаётся не только заносу, но и резкой пробуксовке колёс на сухом асфальте (благодаря противобуксовочной системе), и тем более не позволяет автомобилю сесть в лужу на проселочной дороге.',
      'Кроме того в это же время появился новый турбодизель с промежуточным охлаждением — 525tds (143 л. с.), что позволило достигать максимальной скорости более 200 км/ч и при этом средний расход составлял всего 7 л/100 км. С ноября в автосалонах появились бюджетные версии седана — 518i — с тяговитым 113-сильным двигателем, предназначенные в основном для восточноевропейского рынка.',
      'В январе 1992 г. полным ходом пошли продажи элегантных универсалов Touring 520i и 525i, которые сохранили все лучшие ездовые качества седанов, а также версии с системой полного привода BMW 525iX Touring. Объём багажного отсека при пяти ездоках составлял 460 л, а с двумя — 1450 л. В сентябре двигатели с индексом М50 (2 и 2,5 литра) стали оснащаться системой изменения фаз газораспределения VANOS, что позволило развивать двигателю большую мощность на низких оборотах, а также снизить расход топлива.',
      'С октября 1992 года в продажу поступили седаны и универсалы 530i (218 л. с.) и 286-сильный 540i (вместо 535), оснащённые малошумными высокотехнологичными двигателями V8, а также М5 Touring. Осенью 1992 был проведен небольшой рестайлинг модели — боковые зеркала заднего вида стали более элегантной и современной формы. В апреле 1994 года БМВ 5-й серии получила новую широкую решётку радиатора и новый капот, а также пластиковые накладки на пороги, и вторую подушку безопасности в торпедо. Также в 94-м году у «пятёрки» в базе появились повторители указателя поворотов на передних крыльях.',
      'В январе 1993-го на 518i стали устанавливать новый 4-цилиндровый 1,8 л двигатель мощностью 115 л. с. А в апреле 115-сильный 2,4-литровый турбодизель (524td) заменили на 2,5-литровый 143-сильный турбодизель (525tds), агрегатируемый с автоматическими и механическими КП.',
    ],
    startProd: '1988',
    endProd: '1996',
    bodyTypes: [
      '4-x дверный седан(5 мест)',
      '4-x дверный универсал(5 мест)',
    ],
    engines: [
      'рядный 4 - цилиндровый бензиновый двигатель',
      'рядный 6 - цилиндровый бензиновый двигатель',
      'рядный 6 - цилиндровый дизельный двигатель',
    ],
    images: ['bmw-5-3-1.jpg', 'bmw-5-3-2.jpg', 'bmw-5-3-3.jpg'],
    comments: []
  },
  {
    id: '14fcc94e-3667-4eba-87fa-050a8e178e9f',
    brand: 'BMW',
    series: '5',
    generation: 'Четвёртое поколение',
    model: 'E39',
    text: [
      'BMW E39 — четвертое поколение автомобилей семейства BMW 5, которое выпускалось с 1995 по 2004 год включительно. Предшественником данного поколения были автомобили поколения E34, а ему на смену пришло поколение Е60 (в 2003 году), и BMW F10 (в 2010 году) в совершенно новом стиле BMW. Базовой в семействе была модель 520i. Машина имела двигатель объемом 2.0 л и мощностью 150 л.с., после рестайлинга объем вырос до 2.2 литра, а мощность до 170 л.с. Спортивная версия BMW M5 была выпущена в 1998 году. Она оснащалась восьмицилиндровым двигателем S62 мощностью 400 л.с., который был сделан на базе двигателя предыдущего поколения M62B44. Все автомобили, кроме BMW 535 и BMW M5, были доступны в кузовах седан и универсал. BMW 535 и BMW M5 выпускались только в кузове седан.',
      'Модель была представлена общественности в сентябре 1995 года автосалоне во Франкфурте. Изменения в дизайне по сравнению с предыдущим поколением (BMW E34) были более значительными, чем при предыдущих сменах поколений. В целом кузов стал менее угловатым, «фирменные» двойные фары были закрыты общим стеклом, окантовка решётки радиатора («ноздри») приобрела более округлую форму. Центральная консоль автомобиля, как и в предыдущих поколениях, немного повёрнута в сторону водителя. За счёт увеличения колёсной базы увеличилось и пространство для задних пассажиров. Подвеска автомобиля почти полностью сделана из алюминия, что хорошо влияет на управляемость автомобиля, уменьшая его вес. В итоге неподрессоренная масса подвески уменьшилась на 36 %. Конструкция задней подвески с «подруливающим» действием задних колёс, улучшает управляемость автомобиля на дороге. Для лучшего распределения веса автомобиля по осям аккумулятор был расположен в подполье багажного отделения.',
      'Весной 1997 года увидел свет универсал Touring, который на 90 мм длиннее седана и на 100 кг тяжелее. Гамма двигателей была полностью идентична седану, а список стандартного оснащения был дополнен двумя боковыми подушками безопасности.',
      'В 1998 году началось производство нового поколения BMW M5. На этот автомобиль устанавливали форсированный двигатель V8 BMW S62 с рабочим объемом 5.0 л, конструктивно схожий с двигателем M62B44, оснащённый системой изменения фаз газораспределения Double-VANOS и восемью индивидуальными дроссельными заслонками. Впервые на серийной модели BMW мощность двигателя достигла 400 л.с. Но в отличие от предыдущего поколения, BMW E34, не появилось универсала на базе BMW M5. Единственный в мире официальный BMW M5 E39 Touring заказал глава отделения BMW M GmbH.',
      'В 1999 году модель получила часть конструктивных изменений, которые коснулись двигателей, и не повлияли на дизайн автомобиля. Основные изменения заключались в том, что шестицилиндровые двигатели получили систему Double-VANOS для обеих распредвалов, восьмицилиндровые — систему VANOS для впускных клапанов и двухступенчатые каталитические нейтрализаторы отработанных газов, позволившие удовлетворить требованиям Euro 4 2005 года.',
      'В том же 1999 году появился дизель BMW M57 мощностью 184 л.с. с неразделённой(с выемками на поршнях) камерой сгорания, топливной системой Common Rail, турбонаддувом и промежуточным охлаждением воздуха на модели BMW 530d. Автомобиль способен развивать 225 км/ч и расходовать в стандартном загородном цикле менее 6 л/100 км.',
      'В конце 1999 года на российских дорогах появились первые автомобили BMW E39, собранные на предприятии АО «Автотор» в Калининградской области.',
      'В начале 2000 года появилась недорогая модель BMW 520d с 4-цилиндровым дизелем BMW M47 с рабочим объемом 2.0 л и мощностью 134 л.с., оснащенным топливной системой Common Rail. Более мощная BMW 525d заменила предшественницу 525tds с 143-сильным дизелем BMW M51. На этой модели был установлен новый 6-цилиндровый дизель M57D25 с турбонаддувом с рабочим объемом 2.5 л, который также был оснащён топливной системой Common Rail и развивал мощность 163 л.с.',
      'В сентябре 2000 года BMW E39 претерпела рестайлинг. Внешне обновлённую «пятёрку» можно легко узнать по оригинальной светотехнике Hella CELIS («ангельские глазки»), бамперам с новыми противотуманными фарами, а также новой, более объемной решеткой радиатора. Также был изменён дизайн наружных зеркал, руля, автомобили получили новые двухступенчатые подушки безопасности, светодиодные габаритные огни.',
      'Появились сразу три новых двигателя BMW M54 для моделей BMW 520i, 525i и 530i. Все двигатели рядные, 6-цилиндровые, с системой изменения фаз газораспределения Double-VANOS. Первый двигатель для BMW 520i был создан на базе двигателя предыдущего поколения BMW M52 с объемом 2.0 л. Увеличение хода поршня с 66 до 72 мм, позволило увеличить рабочий объём с 1991 до 2171 см³ и максимальную мощность со 151 до 170 л.с. при 6250 об/мин. Второй двигатель также был создан на базе двигателя M52 с объемом 2.3 л, устанавливаемом на модели BMW 523i, но в модернизированном варианте, развивающий мощность уже не 170, а 192 л.с. Третий двигатель был для модели BMW 530i впервые появился на моделях BMW 3 в середине 2000 года, это двигатель BMW M54B30 с рабочим объемом 3.0 л и мощностью 231 л.с.',
      'К конструктивным особенностям модели относят также гидронаполненные сайлентблоки, которые лучше гасят вибрации, но достаточно быстро изнашиваются.',
      'Поколение BMW E39 выпускалось до 2003 года, когда на смену пришло поколение BMW E60. Универсалы выпускались до 2004 года.',
    ],
    startProd: '1995',
    endProd: '2003',
    bodyTypes: [
      '4-x дверный седан(5 мест)',
      '4-x дверный универсал(5 мест)',
    ],
    engines: [
      'рядный 6 - цилиндровый бензиновый двигатель',
      'рядный 8 - цилиндровый бензиновый двигатель',
      'рядный 4 - цилиндровый дизельный двигатель',
      'рядный 6 - цилиндровый дизельный турбо двигатель',
    ],
    images: [ 'bmw-5-4-1.jpg', 'bmw-5-4-2.jpg', 'bmw-5-4-3.jpg', 'bmw-5-4-4.jpg', 'bmw-5-4-5.jpg'],
    comments: []
  },
  // {
  //   id: '8ae10ad1-2fb6-4c54-a8b8-8e2eeae938f7',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '6ac0ebc0-e4de-4636-aede-276d25d2e198',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '93f9e603-0397-4974-8d9a-c3a33daf8d8a',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '10bc43d8-cb47-40fd-a422-a9e60711695a',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: 'b0cb65ce-b0bf-4bc3-bb42-874bb165e387',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '0f93f49f-2ce9-4a28-91c5-a65a7924b555',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '730d9a65-ea93-4591-a2f0-33fd2f51d266',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: 'f29c46b5-139a-4786-b748-5dd9b6ab87e7',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '86bd7bf6-62f6-4768-8f9e-c098df80bf1d',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '7c109954-26d9-4929-bb9e-813a165b3665',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: 'd5f31098-bf28-4e70-bcd2-d60aaead97f3',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '5d1d3589-a1ac-416f-879b-c50de7a5730e',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '9777e73c-c9bc-4160-ab59-3c8fc375eb14',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
  // {
  //   id: '92a7c0fd-8c79-4d5a-bd72-f9033fc07c82',
  //   brand: 'BMW',
  //   series: '',
  //   generation: '',
  //   model: '',
  //   text: [
    
  //   ],
  //   startProd: '',
  //   endProd: '',
  //   bodyTypes: [
  //     ''
  //   ],
  //   engines: [
  //   ],
  //   images: [],
  //   comments: []
  // },
];

module.exports = cars;
